# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_HOME_ROUTE=welcome
APP_LONG_NAME=<b>Laravel 5.1 </b>ESK
APP_SHORT_NAME=LESK
APP_TAG_LINE=Anything you want
APP_COPYRIGHT=<strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
APP_ALLOW_REGISTRATION=true
APP_CONTEXT_HELP_AREA=true
APP_NOTIFICATION_AREA=true
APP_EXTENDED_USER_MENU=true
APP_USER_PROFILE_LINK=true
APP_RIGHT_SIDEBAR=true
APP_EMAIL_NOTIFICATIONS_ENABLED=false

SQL_LOG=false
SQL_LOG_REQUEST=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_SYSTEM_SENDER_ADDRESS=system.noreply@l51esk.io
MAIL_SYSTEM_SENDER_LABEL=L51ESK System

LERN_ENABLED=false
LERN_BEHAVIOUR=RecordAndNotify
LERN_CHANNEL=LESK
LERN_MAIL_RECIPIENT=lesk.admin@email.com
LERN_MAIL_SENDER=system.noreply@l51esk.ios

DEFAULT_THEME=default

WALLED_GARDEN_ENABLED=false

AUTH_ENABLE_USER_ON_CREATE=true

LDAP_ENABLED=false
LDAP_CREATE_ACCOUNTS=true
LDAP_REPLICATE_GROUP_MEMBERSHIP=true
LDAP_RESYNC_ON_LOGIN=true
LDAP_GROUP_MODEL=App\Models\Role
LDAP_LABEL_INTERNAL=internal
LDAP_LABEL_LDAP=ldap
LDAP_ACCOUNT_SUFFIX=@company.com
LDAP_BASE_DN=DC=department,DC=company,DC=com
LDAP_SERVER=ldapsrv01.company.com
LDAP_PORT=389
LDAP_USER_NAME=ldap_reader
LDAP_PASSWORD=PaSsWoRd
LDAP_RETURN_REAL_PRIMARY_GROUP=true
LDAP_SECURED=false
LDAP_SECURED_PORT=636
LDAP_RECURSIVE_GROUPS=true
LDAP_SSO=false
LDAP_USERNAME_FIELD=samaccountname
LDAP_EMAIL_FIELD=userprincipalname
LDAP_FIRST_NAME_FIELD=givenname
LDAP_LAST_NAME_FIELD=sn
LDAP_USER_FILTER=(&(objectcategory=person)(samaccountname=%username))

AUDIT_ENABLED=false
AUDIT_PURGE_RETENTION=365

ERRORS_PURGE_RETENTION=30

## Menu-Builder options
MENU_BUILDER_FRAMEWORK_HANDLER=App\Handlers\L51ESKSecuredMenuHandler
